{
  "name": "sathya-sai-100-theme",
  "version": "1.0.1",
  "description": "A comprehensive theme package for Sathya Sai 100 applications with color palettes, gradients, and component styles",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "theme",
    "design-system",
    "colors",
    "css",
    "typescript",
    "sathya-sai",
    "ui",
    "components"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbrshkappa/sathya-sai-100-theme.git"
  },
  "bugs": {
    "url": "https://github.com/sbrshkappa/sathya-sai-100-theme/issues"
  },
  "homepage": "https://github.com/sbrshkappa/sathya-sai-100-theme#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^20.0.0",
    "rimraf": "^5.0.0",
    "rollup": "^3.0.0",
    "rollup-plugin-dts": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {},
  "publishConfig": {
    "access": "public"
  }
} 